@import '~style/helpers';

.container {
	display: flex;
	justify-content: left;
  	margin-top: 0px;
  	margin-left: 0px;
	padding-bottom: 0px;
}
.navbutton {
  margin: 0 auto;
  font-size: .2rem;
  padding: 1rem 2rem;
  display: none;
  background: #000000;
  border: 0px solid #ffa64d;
  color: #000000;
  font-weight: 200;
  border-radius: 6px;
  transition: all 0.3s ease-in-out;
}
.container button:hover {
  background: #ffffff;
  border: 10px solid transparent;
}
