@import '~style/helpers';

.container {
	display: flex;
	justify-content: center;
  	margin-top: 20px;
  	margin-left: -34px;
	padding-bottom: 0px;
}
.container button {
  margin-top: 0 auto;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  display: block;
  background: #ff5050;
  border: 0px solid #ffa64d;
  color: #fff;
  font-weight: 300;
  border-radius: 6px;
  transition: all 0.3s ease-in-out;
}
.container button:hover {
  background: #ff9900;
  border: 10px solid transparent;
}
